[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mdeleted file mode 100644[m
[1mindex 2ba986f..0000000[m
[1m--- a/.vscode/launch.json[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-{[m
[31m-    // Use IntelliSense to learn about possible attributes.[m
[31m-    // Hover to view descriptions of existing attributes.[m
[31m-    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[31m-    "version": "0.2.0",[m
[31m-    "configurations": [[m
[31m-        {[m
[31m-            "type": "chrome",[m
[31m-            "request": "launch",[m
[31m-            "name": "Launch Chrome against localhost",[m
[31m-            "url": "http://localhost:8080",[m
[31m-            "webRoot": "${workspaceFolder}"[m
[31m-        }[m
[31m-    ][m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/Form1.Designer.vb b/Form1.Designer.vb[m
[1mindex ffd531f..c33229a 100644[m
[1m--- a/Form1.Designer.vb[m
[1m+++ b/Form1.Designer.vb[m
[36m@@ -140,6 +140,7 @@[m [mPartial Class Form1[m
         Me.InFilesView.Size = New System.Drawing.Size(775, 231)[m
         Me.InFilesView.TabIndex = 8[m
         Me.InFilesView.UseCompatibleStateImageBehavior = False[m
[32m+[m[32m        Me.InFilesView.View = System.Windows.Forms.View.Details[m
         '[m
         'ColumnHeader2[m
         '[m
